# Tps-de-SE-352

./: README.md
TP1/src/tp1/: Joueur.java  Match.java
TP2/src/tp2/: Joueur.java  JoueurCRUD.java  Test.java
TP3/: pom.xml
TP3/src/main/java/tg/ipnet/university/tp3/: Joueur.java  Test.java
TP5/: pom.xml
TP5/src/main/java/com/ipnet/university/: Main.java
TP5/src/main/java/com/ipnet/university/dao/: CoursDao.java  DepartementDao.java  EtudiantDao.java  ProfesseurDao.java
TP5/src/main/java/com/ipnet/university/dto/: BaseEntity.java  Cours.java  Departement.java  Etudiant.java  Personne.java  Professeur.java
TP5/src/main/java/com/ipnet/university/service/: CoursService.java  DepartementService.java  EtudiantService.java  ProfesseurService.java
TP5/src/main/java/com/ipnet/university/servlet/Cours/: DeleteCours.java  GetCoursById.java  SaveCours.java  UpdateCours.java  UpdateCoursById.java
TP5/src/main/java/com/ipnet/university/servlet/Departement/: DeleteDepartement.java  GetDepartementById.java  SaveDepartement.java  UpdateDepartement.java  UpdateDepartementById.java
TP5/src/main/java/com/ipnet/university/servlet/Etudiant/: DeleteEtudiant.java  GetEtudiantById.java  SaveEtudiant.java  UpdateEtudiant.java  UpdateEtudiantById.java
TP5/src/main/java/com/ipnet/university/servlet/Professeur/: DeleteProfesseur.java  GetProfesseurById.java  SaveProfesseur.java  UpdateProfesseur.java  UpdateProfesseurById.java
tp4java/: pom.xml
tp4java/src/main/java/: BaseEntity.java  Cours.java  Departement.java  Etudiant.java  Main.java  Personne.java  Professeur.java
